{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "concurrently \"npm run dev:front\" \"npm run dev:chatbot\" \"npm run dev:dashboard\"",
        "dev:front": "concurrently \"npm run front-css\" \"vite --config vite.front.config.js\"",
        "dev:chatbot": "concurrently \"npm run chatbot-css\" \"vite --config vite.chatbot.config.js\"",
        "dev:dashboard": "concurrently \"npm run dashboard-css\" \"vite --config vite.dashboard.config.js\"",

        "front-css": "tailwindcss -i ./resources/css/app.css -c ./tailwind.config.js -o ./public/build/frontend.css --watch --verbose",
        "chatbot-css": "tailwindcss -i ./resources/css/chatbot.css -c ./tailwind.config.js -o ./public/build/chatbot.css --watch --verbose",
        "dashboard-css": "tailwindcss -i ./resources/css/dashboard.css -c ./tailwind.config.js -o ./public/build/dashboard.css --watch --verbose",

        "build:front": "vite build --config vite.front.config.js",
        "build:chatbot": "vite build --config vite.chatbot.config.js",
        "build:dashboard": "vite build --config vite.dashboard.config.js"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^6.0.2",
        "autoprefixer": "^10.4.12",
        "axios": "^1.11.0",
        "concurrently": "^9.2.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^7.0.7",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "mathlive": "^0.108.2"
    }
}
